# FloorIDE

./: pom.xml  publish.sh
.github/workflows/: release.yml
src/main/java/com/floortech/: Main.java
